#DATABASE_URL=mysql://root:123@127.0.0.1:3306/ecommerce


node_env=production

DATABASE_URL=mysql://root:123@localhost:3306/ecommerce

 PATH_CERT='/etc/ssl/server.crt'
 PATH_KEY='/etc/ssl/server.key'


PORT_API=3000