#DATABASE_URL=mysql://root:123@127.0.0.1:3306/ecommerce


node_env=production

DATABASE_URL=mysql://intersig:Nileduz@192.168.100.106:3306/ecommerce

 PATH_CERT='C:/Users/usuario/cert.pem'
 PATH_KEY='C:/Users/usuario/key.pem'


PORT_API=3000